
platform='unknown'

uname=`uname`

PANDA_VERSION=1.7
PANDA_PATH=/Developer/Panda3d/lib
export PYTHONPATH=$PANDA_PATH:$PYTHONPATH:~/.py-dustin/:~/Documents/Projects/divisi2:/Library/Frameworks/Python.framework/Versions/Current/lib/python2.7/site-packages:/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/
PATH=/usr/local/git/bin/:/Applications/MATLAB_R2008a/bin:/Library/Frameworks/Python.framework/Versions/2.7/bin/:/opt/local/lib/mysql5/bin:/opt/local/lib/postgresql84/bin/:/opt/local/bin:~/MonetDb/etc:~/MonetDb/include:~/MonetDb/share:~/Monetdb/var:~/MonetDb/lib:/Users/dustin/MonetDb/bin:~/.local/bin/:/opt/local/sbin:/usr/local/android-sdk-mac_x86-1.5_r1:/opt/local/bin:/Users/dustin/.cabal/bin:/Developer/Tools/Panda3d:/opt/local/include/:/opt/local/lib/:$PATH:/usr/local/mysql/bin

# These methods are only relevant on my mac.
alias py26="defaults write com.apple.versioner.python Version 2.6"
alias py27="defaults write com.apple.versioner.python Version 2.7"

# Postgres 9.0.4
alias pgstart='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start'
alias pgstop='pg_ctl -D /usr/local/var/postgres stop -s -m fast'

#/opt/local/lib/postgresql83/bin/pg_ctl -D /usr/local/psql/data -l postgres.log start"'
# Note, default OS is assumed to be OSX
alias brutus='ssh dustin@brutus.csc.media.mit.edu' 
alias xoth='ssh dustin@xoth.media.mit.edu' 
alias achilles='ssh dustin@achilles.csc.media.mit.edu'
alias yuggoth='ssh dustin@yuggoth.media.mit.edu'
alias abbith='ssh dustin@abbith.media.mit.edu' 
alias ml='ssh ml.media.mit.edu'
alias athena='ssh dsmit@dialup.athena.mit.edu'
alias as='sudo apt-cache search'
alias ag='sudo aptitude install'

# Development
alias ipl='screen -R prolog'
alias ipy='screen -AmdS ipython ipython ; screen -R ipython'
alias qmake=/home/dussmith/QtSDK/Desktop/Qt/473/gcc/bin/qmake
alias espresso='~/py-dustin/habitphone/Espresso/bin/espresso.js'

# Navigation ------------------------------------------------------
alias gen='cd ~/Documents/Notes/generals/; mvim *.md header.txt Makefile'


if [[ "$uname" == 'Linux' ]]; then
  alias ls='ls --color=auto'
  alias v='gvim'
  eval `dircolors -b`
elif [[ "$uname" == 'Darwin' ]]; then
  alias py='cd ~/Documents/Projects/py-dustin'
  alias v='/Applications/MacVim.app/Contents/MacOS/vim -g --remote-silent'
fi


# Shortcuts -------------------------------------------------------
alias d='cd ~/Documents'
alias proj='cd ~/Documents/Projects'
alias notes='cd ~/Documents/Notes'
alias doc='cd ~/Documents'
alias todo='vi ~/Desktop/TODO.md'
alias class='cd /Users/dustin/Documents/Classes/'

# Personal tools --------------------------------------------------------
alias rents='echo $(date "+%n%Y-%m-%d %H:%M:%S %n") >> ~/Documents/Personal/Home/rents/2011.txt ; vi ~/Documents/Personal/Home/rents/2011.txt'
alias migraine='echo $(date "+%n%Y-%m-%d %H:%M:%S %n") >> ~/Documents/Personal/ ; vi ~/Documents/Personal/Health/migraine_log.md'


alias sc='starcluster'
alias h=history
alias hf='history | g'
alias ..='cd ..'
alias ...='cd .. ; cd ..'

alias irb='irb --readline -r irb/completion'

export VERSIONER_PYTHON_PREFER_32_BIT=yes
# Navigation ------------------------------------------------------
alias ..='cd ..'
alias ...='cd .. ; cd ..'
alias ll='ls -hl'
alias la='ls -a'
alias lla='ls -lah'

# Search
alias g='grep -i'  # Case insensitive grep
alias f='find . -iname'


# Top
alias tu='top -o cpu' # cpu usage
alias tm='top -o vsize' # memory

# Git
function gg() {
	git commit -v -a -m "$*"
}
alias gpull='git pull origin master'
alias gpush='git push origin master'

# Misc
alias ducks='du -cksh * | sort -rn|head -11' # Lists folders and files sizes in the current folder

#if [ "$OS" = "linux" ] ; then
#	alias processes_all='ps -aulx'
#else
#	alias top='top -o cpu' # os x
#fi

alias systail='tail -f /var/log/system.log'
alias m='more'
alias rak='rak -a'

alias df='df -h' # Show disk usage

function nologin() {
ssh "$@" mkdir -p .ssh; 
cat ~/.ssh/id_rsa.pub | ssh "$@" 'cat >> .ssh/authorized_keys';
}

# Shows most used commands, from: http://lifehacker.com/software/how-to/turbocharge-your-terminal-274317.php
alias profileme="history | awk '{print \$2}' | awk 'BEGIN{FS=\"|\"}{print \$1}' | sort | uniq -c | sort -n | tail -n 20 | sort -nr"

alias cp_folder="cp -Rpv" #copies folder and all sub files and folders, preserving security and dates
