% from http://eugenkiss.com/blog/2011/fiction-in-markdown-with-pandoc/

\documentclass[ebook,article,oneside,english]{memoir} \usepackage[breaklinks=true,unicode=true]{hyperref} 
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} 
\usepackage[sc]{mathpazo} 
\linespread{1.05} % Palatino needs more leading (space between lines) 
\pagestyle{plain} 
$if(numbersections)$ 
$else$ 
	\setcounter{secnumdepth}{-1} 
$endif$ 
$for(header-includes)$ 
	$header-includes$ 
$endfor$ 
$if(title)$ 
	\title{$title$} 
$endif$ 
$if(author)$ 
\author{$for(author)$$author$$sep$\\$endfor$} 
$endif$ 
$if(date)$ 
\date{$date$} 
$else$ 
\date{} 
$endif$ 
\begin{document} 
$if(title)$ \maketitle 
$endif$ 

$for(include-before)$ 
$include-before$ 
$endfor$ 
$if(toc)$ \tableofcontents $endif$ 
$body$ 
$for(include-after)$ 
$include-after$ 
$endfor$ 
\end{document}