% from http://eugenkiss.com/blog/2011/fiction-in-markdown-with-pandoc/



\documentclass[10pt]{article}
% use one of the two colors

%%%%%%%%%%%%%%%%%%%%%%%%%%% BODY OF PAPER

\usepackage[pdftex]{graphicx}
%\usepackage{times}
\usepackage{linguex}
\usepackage{epsfig}
%\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{mdframed}
\usepackage{framed}

%\usepackage[usenames,dvipsnames]{color}
%\PassOptionsToPackage{pdftex,usenames,dvipsnames}{color}
\usepackage{cite}
\usepackage{fancyvrb}
\usepackage{color}

%\usepackage{symbols}%     Provides a few math symbols (replaced with DJCMamssymb) 
%\usepackage{twoside}
\usepackage{booktabs}%
\usepackage[pdftex,bookmarks,colorlinks,breaklinks,pagebackref,pdftitle={TITLE},pdfauthor={AUTHOR}]{hyperref}
\hypersetup{linkcolor=blue,citecolor=blue,filecolor=orange,urlcolor=blue}
% % %




\usepackage{float}
\floatstyle{ruled}
\newfloat{aside}{thp}{lop}
\floatname{aside}{Aside}

\usepackage[position=top]{subfig}

\usepackage{amsmath, amsthm, amssymb}

\usepackage{wrapfig} % to wrap text around figures
% http://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions

\usepackage{verbatim}

\usepackage{ucs}
%\usepackage[utf8x]{inputenc}
%\usepackage{graphicx}
\usepackage{pifont}
\usepackage{mathrsfs}


% for 'aside' environment
\usepackage{float}
\floatstyle{ruled}
\newfloat{aside}{thp}{lop}
\floatname{aside}{Aside}
\usepackage{stmaryrd}
\pdfpagewidth 8.5in
\pdfpageheight 11in
\itemsep 1pt
\normallineskip 1pt
\def\baselinestretch{1}
\parskip 0pt  \parindent 20pt 
\topsep 0pt   % topskip in list-environment
\partopsep 3pt% 
\itemsep 0pt% skip between items

\setlength\topmargin{0in}
\setlength\headheight{12pt}
\setlength\headsep{0in}
\setlength\textheight{8.5in}
\setlength\textwidth{6.1in}
\setlength\oddsidemargin{-0.2in}
\setlength\evensidemargin{0in}
\setlength\marginparsep{8pt} % space separating text body from margin (default 10pt)
\setlength\marginparwidth{2in} % space of margin
\usepackage{parallel}


\usepackage{linguex}

%\usepackage{lmodern}
\newcommand{\iss}[1]{\(\mathbf{I{#1}}\)}
\newcommand{\interpi}[1]{\mathbf{\omega_{#1}}}
\newcommand{\interpe}[1]{\llbracket \interpi{#1} \rrbracket}
\newcommand{\interpecg}[2]{\llbracket \interpi{#1} \rrbracket^{\cgi{#2}}}


\newcommand{\bibhere}{\footnotesize\bibliographystyle{apalike}
\bibliography{/bib/papers,/bib/proposal}}
%\setlength{\parindent}{0pt}

\usepackage{setspace} % use \begin{spacing}{1.5}, or \onehalfspacing, etc
\usepackage{enumerate}
\usepackage{array}
% This is needed because raggedright in table elements redefines \\:
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\let\PBS=\PreserveBackslash
\usepackage{enumerate}

\newenvironment{indentpar}[1]%
 {\begin{list}{}%
         {\setlength{\leftmargin}{#1}}%
         \item[]%
 }
 {\end{list}}


\definecolor{usertextcolor}{rgb}{0.18, 0.55, 0.34}
\newcommand{\user}[1]{\textcolor{usertextcolor}{\textsf{``#1''}}}
%% code highlighting stuff
\DefineShortVerb[commandchars=\\\{\}]{\|}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
\newcommand{\RegionMarkerTok}[1]{{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\NormalTok}[1]{{#1}}


\newcommand{\ieg}{\textit{e.g.}, }
\newcommand{\ie}{\textit{i.e.}, }
\newcommand{\cer}{\textit{c.}}
\newcommand{\cgi}[1]{\Phi_{#1}}
\newcommand{\cgs}[1]{\Psi_{#1}}
\newcommand{\cgb}[1]{\Phi_{\mathbf{#1}}}
\newcommand{\cgbi}[2]{\Phi_{\mathbf{#1}}^{#2}}
\newcommand{\interps}{\mathbf\Omega}


\newcommand{\prop}[2]{\texttt{#1(}\textsf{#2}\texttt{)}}
\newcommand{\pred}[3]{\texttt{#1(}\textsf{#2}\texttt{,}\textsf{#3}\texttt{)}}

\newcommand{\quest}[1]{\textsc{Q}.\textbf{#1}}
\newcommand{\g}[2]{\textsc{#1}.\textbf{#2}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\begin{document}

%%%%%%%%% TITLE

\author{Dustin Arthur Smith \\
Massachusetts Institute of Technology  \\
20 Ames ST, E15-358\\
Cambridge, MA 02139 USA\\
{\tt\small dustin@media.mit.edu}
%\and Jane Doe\\
%Massachusetts Institute of Technology  \\
%20 Ames ST, E15-777\\
%Cambridge, MA 02139 USA\\
%{\tt\small jdoe@media.mit.edu}
}

\newlength{\signaturespace}
\setlength{\signaturespace}{.5in}



%%%%%%%%%%%%%%%%%%%%%%%%% PAPER TITLE AND AUTHOR
\title{$title$}
\date{\today}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%% ADVISOR AND READERS INFO
\vspace{1.5cm}

{\bf Advisor: }\rule[-0.1cm]{12.0cm}{0.02cm}
\vspace{-0.5cm}
\begin{flushright}
\hfill\parbox[right]{6cm}
    {\begin{flushright} \hfill  Henry Lieberman \newline
    \hfill Principle Research Scientist \\
    \hfill MIT Media Lab \end{flushright}}
\end{flushright}

\vspace{0.3cm}
{\bf Reader: }\rule[-0.1cm]{12.38cm}{0.01cm}
\vspace{-0.5cm}
\begin{flushright}
\hfill\parbox[right]{6cm}
    {\begin{flushright} \hfill Marvin Minsky\newline
    \hfill Professor of Media Art \& Sciences\\
    \hfill MIT Media Lab \end{flushright}}
\end{flushright}

\vspace{0.3cm}
{\bf Reader: }\rule[-0.1cm]{12.38cm}{0.01cm}
\vspace{-0.5cm}
\begin{flushright}
\hfill\parbox[right]{6cm}
    {\begin{flushright} \hfill Pattie Maes\newline
    \hfill Professor of Media Art \& Sciences\\
    \hfill MIT Media Lab \end{flushright}}
\end{flushright}


\vspace{0.3cm}
{\bf Reader: }\rule[-0.1cm]{12.38cm}{0.01cm}
\vspace{-0.5cm}
\begin{flushright}
\hfill\parbox[right]{6cm}
    {\begin{flushright} \hfill Christopher W. Geib\newline
    \hfill Research Fellow \\
    \hfill University of Edinburgh \end{flushright}}
\end{flushright}


\vspace{0.3cm}
{\bf Reader: }\rule[-0.1cm]{12.38cm}{0.01cm}
\vspace{-0.5cm}
\begin{flushright}
\hfill\parbox[right]{6cm}
    {\begin{flushright} \hfill Agust\'in Rayo\newline
    \hfill Associate Professor of Philosophy  \\
    \hfill Massachusetts Institute of Technology \end{flushright}}
\end{flushright}


\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%% TABLE OF CONTENTS
\renewcommand{\contentsname}{Table Of Contents}
% remove dots to toc
%\makeatletter \renewcommand{\@dotsep}{10000} \makeatother
% add dots to toc
\makeatletter
\renewcommand\l@section[2]{%
  \ifnum \c@tocdepth >\z@
    \addpenalty\@secpenalty
    \addvspace{1.0em \@plus\p@}%
    \setlength\@tempdima{1.5em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode \bfseries
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      #1\nobreak\
      \leaders\hbox{$$\m@th\mkern \@dotsep mu\hbox{.}\mkern \@dotsep mu$$}
     \hfil \nobreak\hb@xt@\@pnumwidth{\hss #2}\par
    \endgroup
  \fi}
\makeatother

\tableofcontents
\setcounter{tocdepth}{2}
\newpage


$for(include-before)$ 
$include-before$ 
$endfor$ 
$if(toc)$ \tableofcontents $endif$ 
$body$ 
$for(include-after)$ 
$include-after$ 
$endfor$


\bibhere
\end{document}


